<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
</head>
<body>

<div id="player"></div>

<script>
// Specify your .m3u8 file URL here
var yourM3U8Url = "https://jyayintv19.site/365/cdn/134610689/main.m3u8";

// Player configuration
var player = new Clappr.Player({
    source: yourM3U8Url,
    mimeType: "application/x-mpegURL",
    plugins: [ChromecastPlugin],
    parentId: "#player",
    width: '100%',
    height: '100%'
});

</script>

</body>
</html>
